

 LTS0 Regression of RT for rep 2 on lag1 and lag2
 
 Intercept 
 $ 0.871 \pm 0.041 $ 
$ t(393) = 21.11, p <0.001 $

0 
 lag1 
 $ -0.004 \pm 0.004 $ 
$ t(393) = -0.83, p = 0.408 $

0.408 
 lag2 
 $ 0.021 \pm 0.005 $ 
$ t(393) = 4.34, p <0.001 $

0


 LTS0 Multiple regression with lag and repetition
Linear mixed-effects model fit by REML
 Data: rtAll 
        AIC      BIC   logLik
  -374.9489 -355.404 193.4745

Random effects:
 Formula: ~1 | sub
        (Intercept)   Residual
StdDev:    0.142934 0.07301834

Fixed effects: rt ~ llag + cond + llag * cond 
                 Value  Std.Error  DF   t-value p-value
(Intercept)  0.9336224 0.04160913 179 22.437925  0.0000
llag         0.0128061 0.00368798 179  3.472392  0.0006
cond        -0.0690816 0.02332485 179 -2.961718  0.0035
llag:cond    0.0044005 0.00521560 179  0.843721  0.4000
 Correlation: 
          (Intr) llag   cond  
llag      -0.355              
cond      -0.280  0.632       
llag:cond  0.251 -0.707 -0.894

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-2.74188748 -0.48315879 -0.04505079  0.39838289  3.88923267 

Number of Observations: 196
Number of Groups: 14 
