

 LTS2 Regression of RT for rep 2 on lag1 and lag2
 
 Intercept 
 $ 0.605 \pm 0.022 $ 
$ t(302) = 27.04, p <0.001 $

0 
 lag1 
 $ -0.004 \pm 0.003 $ 
$ t(302) = -1.36, p = 0.175 $

0.175 
 lag2 
 $ 0.012 \pm 0.003 $ 
$ t(302) = 4.43, p <0.001 $

0


 LTS2 Multiple regression with lag and repetition
Linear mixed-effects model fit by REML
 Data: rtAll 
        AIC       BIC   logLik
  -693.2491 -672.7792 352.6245

Random effects:
 Formula: ~1 | sub
        (Intercept)   Residual
StdDev:    0.117542 0.03359473

Fixed effects: rt ~ llag + cond + llag * cond 
                 Value   Std.Error  DF  t-value p-value
(Intercept)  0.6735066 0.020202290 187 33.33813  0.0000
llag         0.0115009 0.002522760 187  4.55887  0.0000
cond        -0.0804013 0.009439303 187 -8.51772  0.0000
llag:cond    0.0018524 0.003567721 187  0.51922  0.6042
 Correlation: 
          (Intr) llag   cond  
llag      -0.291              
cond      -0.234  0.624       
llag:cond  0.206 -0.707 -0.882

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-2.3779201 -0.5764098 -0.0277877  0.4344819  3.1070347 

Number of Observations: 228
Number of Groups: 38 
